{
  "name": "klipper-visual-kinematics",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "check": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@types/pako": "^2.0.4",
    "autoprefixer": "^10.5.0",
    "daisyui": "^4.12.24",
    "jsdom": "^29.1.1",
    "postcss": "^8.5.15",
    "tailwindcss": "^3.4.17",
    "tslib": "^2.6.3",
    "typescript": "^5.5.4",
    "vite": "^5.4.3",
    "vitest": "^2.0.5"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.20.2",
    "@codemirror/language": "^6.12.3",
    "@codemirror/search": "^6.7.0",
    "@codemirror/state": "^6.6.0",
    "@codemirror/view": "^6.43.0",
    "@lezer/highlight": "^1.2.3",
    "codemirror": "^6.0.2",
    "lucide-solid": "^1.17.0",
    "pako": "^2.1.0",
    "solid-js": "^1.9.13",
    "vite-plugin-solid": "^2.11.12"
  }
}
